/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HHRR;

import Admin.Principal;
import Chooser.CargarFoto;
import java.awt.Color;
import java.awt.Image;
import java.io.File;
import java.util.Calendar;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author miker
 */
public class AddUserHHRR extends javax.swing.JPanel {

Calendar fecha = Calendar.getInstance();
    
Principal i;

    /**
     * Creates new form AddUser
     */
    public AddUserHHRR() {
        initComponents();
        setBackground(Color.DARK_GRAY);
        txtname.setBackground(Color.DARK_GRAY);
        txtlast_name.setBackground(Color.DARK_GRAY);
        txtuser.setBackground(Color.DARK_GRAY);
        txtdate.setBackground(Color.DARK_GRAY);
        txtage.setBackground(Color.DARK_GRAY);
        txtpass.setBackground(Color.DARK_GRAY);
        Invisible();
    }

    public void Invisible(){
        txtname.setEditable(false);
        txtlast_name.setEditable(false);
        txtuser.setEditable(false);
        txtpass.setEditable(false);
        txtdate.setEditable(false);
        txtage.setEditable(false);
        Separador1.setVisible(false);
        Separador2.setVisible(false);
        Separador3.setVisible(false);
        Separador4.setVisible(false);
        Separador5.setVisible(false);
        Separador6.setVisible(false);
    }
    
    public void Visible(){
        txtname.setEditable(true);
        txtlast_name.setEditable(true);
        txtuser.setEditable(true);
        txtpass.setEditable(true);
        txtdate.setEditable(true);
        Separador1.setVisible(true);
        Separador2.setVisible(true);
        Separador3.setVisible(true);
        Separador4.setVisible(true);
        Separador5.setVisible(true);
        Separador6.setVisible(true);
        txtname.requestFocus();
    }
    
    public void LimpiarFormulario(){
        txtname.setText("");
        txtlast_name.setText("");
        txtuser.setText("");
        txtpass.setText("");
        txtdate.setText("");
        txtage.setText("");
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtlast_name = new javax.swing.JTextField();
        txtuser = new javax.swing.JTextField();
        txtpass = new javax.swing.JTextField();
        txtname = new javax.swing.JTextField();
        txtdate = new javax.swing.JTextField();
        txtage = new javax.swing.JTextField();
        Fotografia = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        Separador1 = new javax.swing.JSeparator();
        Separador2 = new javax.swing.JSeparator();
        Separador3 = new javax.swing.JSeparator();
        Separador4 = new javax.swing.JSeparator();
        Separador5 = new javax.swing.JSeparator();
        Separador6 = new javax.swing.JSeparator();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 102, 0));
        jLabel1.setText("Nombre");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 23, -1, -1));

        jLabel2.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 102, 0));
        jLabel2.setText("Apellido");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 71, -1, -1));

        jLabel3.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 102, 0));
        jLabel3.setText("Usuario");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        jLabel4.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 102, 0));
        jLabel4.setText("Fecha de nacimiento");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 215, -1, -1));

        jLabel5.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 102, 0));
        jLabel5.setText("Edad");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 257, -1, -1));

        jLabel6.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 102, 0));
        jLabel6.setText("Contraseña");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 167, -1, -1));

        txtlast_name.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtlast_name.setForeground(new java.awt.Color(255, 102, 0));
        txtlast_name.setBorder(null);
        txtlast_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtlast_nameActionPerformed(evt);
            }
        });
        txtlast_name.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtlast_nameKeyTyped(evt);
            }
        });
        add(txtlast_name, new org.netbeans.lib.awtextra.AbsoluteConstraints(262, 72, 178, 29));

        txtuser.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtuser.setForeground(new java.awt.Color(255, 102, 0));
        txtuser.setBorder(null);
        add(txtuser, new org.netbeans.lib.awtextra.AbsoluteConstraints(262, 120, 178, 29));

        txtpass.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtpass.setForeground(new java.awt.Color(255, 102, 0));
        txtpass.setBorder(null);
        add(txtpass, new org.netbeans.lib.awtextra.AbsoluteConstraints(262, 168, 178, 29));

        txtname.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtname.setForeground(new java.awt.Color(255, 102, 0));
        txtname.setBorder(null);
        txtname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtnameKeyTyped(evt);
            }
        });
        add(txtname, new org.netbeans.lib.awtextra.AbsoluteConstraints(262, 24, 178, 29));

        txtdate.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtdate.setForeground(new java.awt.Color(255, 102, 0));
        txtdate.setBorder(null);
        txtdate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtdateFocusGained(evt);
            }
        });
        txtdate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtdateKeyTyped(evt);
            }
        });
        add(txtdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(262, 216, 178, 29));

        txtage.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtage.setForeground(new java.awt.Color(255, 102, 0));
        txtage.setBorder(null);
        add(txtage, new org.netbeans.lib.awtextra.AbsoluteConstraints(262, 262, 178, 29));

        Fotografia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/default.png"))); // NOI18N
        Fotografia.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                FotografiaAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        Fotografia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                FotografiaMouseClicked(evt);
            }
        });
        add(Fotografia, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 20, 260, 270));

        btnNuevo.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/add-contact.png"))); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        add(btnNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 320, -1, -1));

        btnGuardar.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/save.png"))); // NOI18N
        btnGuardar.setText("Guardar");
        add(btnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 320, -1, -1));

        Separador1.setForeground(new java.awt.Color(255, 255, 255));
        add(Separador1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 50, 180, 20));

        Separador2.setForeground(new java.awt.Color(255, 255, 255));
        add(Separador2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 98, 180, 20));

        Separador3.setForeground(new java.awt.Color(255, 255, 255));
        add(Separador3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 146, 180, 20));

        Separador4.setForeground(new java.awt.Color(255, 255, 255));
        add(Separador4, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 194, 180, 20));

        Separador5.setForeground(new java.awt.Color(255, 255, 255));
        add(Separador5, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 244, 180, 20));

        Separador6.setForeground(new java.awt.Color(255, 255, 255));
        add(Separador6, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 288, 180, 20));
    }// </editor-fold>//GEN-END:initComponents

    private void FotografiaAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_FotografiaAncestorAdded
        
    }//GEN-LAST:event_FotografiaAncestorAdded

    private void FotografiaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FotografiaMouseClicked
        int resultado;

        CargarFoto cargar = new CargarFoto();

        FileNameExtensionFilter filtrar = new FileNameExtensionFilter("JPG, PNG, BMP, GIF", "jpg", "png", "bmp", "gif");

        cargar.CargarFoto.setFileFilter(filtrar);

        resultado = cargar.CargarFoto.showOpenDialog(null);

        if (JFileChooser.APPROVE_OPTION == resultado) {

            File fichero = cargar.CargarFoto.getSelectedFile();

            try {
                ImageIcon icon = new ImageIcon(fichero.toString());

                Icon icono = new ImageIcon(icon.getImage().getScaledInstance(Fotografia.getWidth(),  Fotografia.getHeight(), Image.SCALE_DEFAULT));

                Fotografia.setText(null);
                Fotografia.setIcon(icono);
            } catch (Exception e) {

                JOptionPane.showMessageDialog(null, "Error al abrir imagen " + e);
            }
        }
    }//GEN-LAST:event_FotografiaMouseClicked

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        Visible();
        LimpiarFormulario();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void txtlast_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtlast_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtlast_nameActionPerformed

    private void txtnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnameKeyTyped
        // TODO add your handling code here:
        char validar = evt.getKeyChar();

        if(Character.isDigit(validar)){
            getToolkit().beep();
            evt.consume();

            JOptionPane.showMessageDialog(null, "SOLO SE ACEPTAN LETRAS");
        }
    }//GEN-LAST:event_txtnameKeyTyped

    private void txtlast_nameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtlast_nameKeyTyped
        // TODO add your handling code here:
        char validar = evt.getKeyChar();

        if(Character.isDigit(validar)){
            getToolkit().beep();
            evt.consume();

            JOptionPane.showMessageDialog(null, "SOLO SE ACEPTAN LETRAS");
        }
    }//GEN-LAST:event_txtlast_nameKeyTyped

    private void txtdateKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdateKeyTyped
        // TODO add your handling code here:
        char validdar = evt.getKeyChar();

        if(Character.isLetter(validdar)){
            getToolkit().beep();
            evt.consume();

            JOptionPane.showMessageDialog(null, "SOLO SE ACPETAN NUMEROS");
        }
    }//GEN-LAST:event_txtdateKeyTyped

    private void txtdateFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtdateFocusGained
        // TODO add your handling code here:
        txtdate.selectAll();
        int dd = 0, mm = 0, yy = 0;
        
        while (dd < 1 || dd > 31) {
            dd = Integer.parseInt(JOptionPane.showInputDialog("Ingrese dia"));
            if (dd < 1 || dd > 31) {
                JOptionPane.showMessageDialog(null, "Solo se permite del 1 al 31", "Dia incorrecto", 0);
            }
        }

        while (mm < 1 || mm > 12) {
            mm = Integer.parseInt(JOptionPane.showInputDialog("Ingrese mes"));
            if (mm < 1 || mm > 12) {
                JOptionPane.showMessageDialog(null, "Solo se permite del 1 al 12", "Mes incorrecto", 0);
            }
        }

        while (yy < 1900 || yy > 2018) {
            yy = Integer.parseInt(JOptionPane.showInputDialog("Ingrese año"));
            if (yy < 1800 || yy > 2018) {
                JOptionPane.showMessageDialog(null, "Solo se permite del 1900 al 2018", "Año incorrecto", 0);
            }
        }

        int año = fecha.get(Calendar.YEAR);
        System.out.println(año);
        txtdate.setText(dd + "/" + mm + "/" + yy);
        txtage.setText(String.valueOf(año-yy));
        txtage.setEditable(false);
        btnNuevo.requestFocus();
    }//GEN-LAST:event_txtdateFocusGained


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel Fotografia;
    private javax.swing.JSeparator Separador1;
    private javax.swing.JSeparator Separador2;
    private javax.swing.JSeparator Separador3;
    private javax.swing.JSeparator Separador4;
    private javax.swing.JSeparator Separador5;
    private javax.swing.JSeparator Separador6;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    public javax.swing.JTextField txtage;
    public javax.swing.JTextField txtdate;
    public javax.swing.JTextField txtlast_name;
    public javax.swing.JTextField txtname;
    public javax.swing.JTextField txtpass;
    public javax.swing.JTextField txtuser;
    // End of variables declaration//GEN-END:variables
}
