/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Admin;

import TEL.AddUserTEL;
import HHRR.AddUserHHRR;
import CP.AddUserCP;
import java.awt.Color;

/**
 *
 * @author miker
 */
public class Principal extends javax.swing.JFrame {
    
    public AddUserHHRR hr;
    public AddUserCP cp;
    public AddUserTEL tel;
    public AddUserAdmin admin;
    public String userhhrr = "0";
    public String usercp = "0";
    public String usertel = "0";
    public String useradmin = "0";

    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        setLocationRelativeTo(null);
        setBackground(Color.DARK_GRAY);
        Panel1.setBackground(Color.DARK_GRAY);
        Panel2.setBackground(Color.DARK_GRAY);
        Panel3.setBackground(Color.DARK_GRAY);
        btnAddUser.setBackground(Color.DARK_GRAY);
        btnaddadmin.setBackground(Color.DARK_GRAY);
        btnaddcp.setBackground(Color.DARK_GRAY);
        btnemployee.setBackground(Color.DARK_GRAY);
        btnexit.setBackground(Color.DARK_GRAY);
        btnaddhhrr.setBackground(Color.DARK_GRAY);
        btnquery.setBackground(Color.DARK_GRAY);
        btnaddtel.setBackground(Color.DARK_GRAY);
        btnViewUser.setBackground(Color.DARK_GRAY);
        btnviewadmin.setBackground(Color.DARK_GRAY);
        btnviewhhrr.setBackground(Color.DARK_GRAY);
        btnviewcp.setBackground(Color.DARK_GRAY);
        btnviewtel.setBackground(Color.DARK_GRAY);
        Panel4.setBackground(Color.DARK_GRAY);
        Tab.setBackground(Color.DARK_GRAY);
        OcultarUsuarios();
        ocultarUsuarios();
    }
    
    //New Users
    public void OcultarUsuarios(){
        btnaddhhrr.setVisible(false);
        btnaddadmin.setVisible(false);
        btnaddcp.setVisible(false);
        btnaddtel.setVisible(false);
    }
    
    public void VerUsuarios(){
        btnaddhhrr.setVisible(true);
        btnaddadmin.setVisible(true);
        btnaddcp.setVisible(true);
        btnaddtel.setVisible(true);
    }

    //View User
    public void ocultarUsuarios(){
        btnviewhhrr.setVisible(false);
        btnviewadmin.setVisible(false);
        btnviewcp.setVisible(false);
        btnviewtel.setVisible(false);
    }
    
    public void verUsuarios(){
        btnviewhhrr.setVisible(true);
        btnviewadmin.setVisible(true);
        btnviewcp.setVisible(true);
        btnviewtel.setVisible(true);
    }
    
    public void AbrirHHRR(){
        hr = new AddUserHHRR();
        if(userhhrr.equals("0")){
            Tab.addTab("Agregar Usuario HHRR", hr);
            Tab.setSelectedComponent(hr);
        }else{
            
            //Tab.setSelectedComponent(hr);
        }
        userhhrr = "1";
    }
    
    public void AbrirCP(){
        cp = new AddUserCP();
        if(usercp.equals("0")){
            Tab.addTab("Agregar Usuario CP", cp);
            Tab.setSelectedComponent(cp);
        }else{
            
            //Tab.setSelectedComponent(hr);
        }
        usercp = "1";
    }
    
    public void AbrirTEL(){
        tel = new AddUserTEL();
        if(usertel.equals("0")){
            Tab.addTab("Agregar Usuario TEL", tel);
            Tab.setSelectedComponent(tel);
        }else{
            
            //Tab.setSelectedComponent(hr);
        }
        usertel = "1";
    }
    
    public void AbrirADMIN(){
        admin = new AddUserAdmin();
        if(useradmin.equals("0")){
            Tab.addTab("Agregar Usuario ADMIN", admin);
            Tab.setSelectedComponent(admin);
        }else{
            
            //Tab.setSelectedComponent(hr);
        }
        useradmin = "1";
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Panel1 = new javax.swing.JPanel();
        Panel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        btnexit = new javax.swing.JButton();
        btnAddUser = new javax.swing.JButton();
        btnemployee = new javax.swing.JButton();
        btnquery = new javax.swing.JButton();
        btnViewUser = new javax.swing.JButton();
        Panel3 = new javax.swing.JPanel();
        btnaddadmin = new javax.swing.JButton();
        btnaddhhrr = new javax.swing.JButton();
        btnaddcp = new javax.swing.JButton();
        btnaddtel = new javax.swing.JButton();
        btnviewhhrr = new javax.swing.JButton();
        btnviewcp = new javax.swing.JButton();
        btnviewtel = new javax.swing.JButton();
        btnviewadmin = new javax.swing.JButton();
        Panel4 = new javax.swing.JPanel();
        Tab = new javax.swing.JTabbedPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        Panel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Panel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 102, 0));
        jLabel1.setText("Dashboad");
        Panel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 290, 40));

        jSeparator1.setForeground(new java.awt.Color(255, 255, 255));
        Panel2.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, 310, 10));

        btnexit.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnexit.setForeground(new java.awt.Color(255, 102, 0));
        btnexit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_icons_exit2_1564506.png"))); // NOI18N
        btnexit.setText("SALIR");
        btnexit.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnexit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnexitActionPerformed(evt);
            }
        });
        Panel2.add(btnexit, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 390, 290, 60));

        btnAddUser.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnAddUser.setForeground(new java.awt.Color(255, 102, 0));
        btnAddUser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_add_group_309050.png"))); // NOI18N
        btnAddUser.setText("ADD USERS");
        btnAddUser.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnAddUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddUserActionPerformed(evt);
            }
        });
        Panel2.add(btnAddUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 290, 60));

        btnemployee.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnemployee.setForeground(new java.awt.Color(255, 102, 0));
        btnemployee.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_Picture1_3289576.png"))); // NOI18N
        btnemployee.setText("EMPLEADOS");
        btnemployee.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnemployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnemployeeActionPerformed(evt);
            }
        });
        Panel2.add(btnemployee, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 290, 60));

        btnquery.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnquery.setForeground(new java.awt.Color(255, 102, 0));
        btnquery.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_Streamline-77_185097.png"))); // NOI18N
        btnquery.setText("CONSULTAS");
        btnquery.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnquery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnqueryActionPerformed(evt);
            }
        });
        Panel2.add(btnquery, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 290, 60));

        btnViewUser.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnViewUser.setForeground(new java.awt.Color(255, 102, 0));
        btnViewUser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_00-ELASTOFONT-STORE-READY_eye_2738306.png"))); // NOI18N
        btnViewUser.setText("VIEW USERS");
        btnViewUser.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnViewUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewUserActionPerformed(evt);
            }
        });
        Panel2.add(btnViewUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 290, 60));

        Panel1.add(Panel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 310, 530));

        Panel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnaddadmin.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnaddadmin.setForeground(new java.awt.Color(255, 102, 0));
        btnaddadmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_add_user_309049.png"))); // NOI18N
        btnaddadmin.setText("ADMIN");
        btnaddadmin.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnaddadmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddadminActionPerformed(evt);
            }
        });
        Panel3.add(btnaddadmin, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 20, 170, 60));

        btnaddhhrr.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnaddhhrr.setForeground(new java.awt.Color(255, 102, 0));
        btnaddhhrr.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_add_user_309049.png"))); // NOI18N
        btnaddhhrr.setText("HHRR");
        btnaddhhrr.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnaddhhrr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddhhrrActionPerformed(evt);
            }
        });
        Panel3.add(btnaddhhrr, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 20, 150, 60));

        btnaddcp.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnaddcp.setForeground(new java.awt.Color(255, 102, 0));
        btnaddcp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_add_user_309049.png"))); // NOI18N
        btnaddcp.setText("CP");
        btnaddcp.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnaddcp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddcpActionPerformed(evt);
            }
        });
        Panel3.add(btnaddcp, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 20, 110, 60));

        btnaddtel.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnaddtel.setForeground(new java.awt.Color(255, 102, 0));
        btnaddtel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_add_user_309049.png"))); // NOI18N
        btnaddtel.setText("TEL");
        btnaddtel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnaddtel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddtelActionPerformed(evt);
            }
        });
        Panel3.add(btnaddtel, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 20, 130, 60));

        btnviewhhrr.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnviewhhrr.setForeground(new java.awt.Color(255, 102, 0));
        btnviewhhrr.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_00-ELASTOFONT-STORE-READY_eye_2738306.png"))); // NOI18N
        btnviewhhrr.setText("HHRR");
        btnviewhhrr.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnviewhhrr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnviewhhrrActionPerformed(evt);
            }
        });
        Panel3.add(btnviewhhrr, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 20, 150, 60));

        btnviewcp.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnviewcp.setForeground(new java.awt.Color(255, 102, 0));
        btnviewcp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_00-ELASTOFONT-STORE-READY_eye_2738306.png"))); // NOI18N
        btnviewcp.setText("CP");
        btnviewcp.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnviewcp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnviewcpActionPerformed(evt);
            }
        });
        Panel3.add(btnviewcp, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 20, 110, 60));

        btnviewtel.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnviewtel.setForeground(new java.awt.Color(255, 102, 0));
        btnviewtel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_00-ELASTOFONT-STORE-READY_eye_2738306.png"))); // NOI18N
        btnviewtel.setText("TEL");
        btnviewtel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnviewtel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnviewtelActionPerformed(evt);
            }
        });
        Panel3.add(btnviewtel, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 20, 130, 60));

        btnviewadmin.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        btnviewadmin.setForeground(new java.awt.Color(255, 102, 0));
        btnviewadmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/iconfinder_00-ELASTOFONT-STORE-READY_eye_2738306.png"))); // NOI18N
        btnviewadmin.setText("ADMIN");
        btnviewadmin.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnviewadmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnviewadminActionPerformed(evt);
            }
        });
        Panel3.add(btnviewadmin, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 20, 170, 60));

        Panel1.add(Panel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 0, 760, 100));

        Panel4.setBackground(new java.awt.Color(255, 255, 255));
        Panel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Tab.setForeground(new java.awt.Color(51, 51, 51));
        Panel4.add(Tab, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 760, 430));

        Panel1.add(Panel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 100, 760, 430));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Panel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1069, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Panel1, javax.swing.GroupLayout.PREFERRED_SIZE, 528, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnexitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnexitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnexitActionPerformed

    private void btnAddUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddUserActionPerformed
        // TODO add your handling code here:'
        VerUsuarios();
        ocultarUsuarios();
    }//GEN-LAST:event_btnAddUserActionPerformed

    private void btnemployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnemployeeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnemployeeActionPerformed

    private void btnqueryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnqueryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnqueryActionPerformed

    private void btnaddadminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddadminActionPerformed
        // TODO add your handling code here:
        AbrirADMIN();
    }//GEN-LAST:event_btnaddadminActionPerformed

    private void btnaddhhrrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddhhrrActionPerformed
        // TODO add your handling code here:
        AbrirHHRR();
    }//GEN-LAST:event_btnaddhhrrActionPerformed

    private void btnaddcpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddcpActionPerformed
        // TODO add your handling code here:
        AbrirCP();
    }//GEN-LAST:event_btnaddcpActionPerformed

    private void btnaddtelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddtelActionPerformed
        // TODO add your handling code here:
        AbrirTEL();
    }//GEN-LAST:event_btnaddtelActionPerformed

    private void btnViewUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewUserActionPerformed
        // TODO add your handling code here:
        verUsuarios();
        OcultarUsuarios();
    }//GEN-LAST:event_btnViewUserActionPerformed

    private void btnviewhhrrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnviewhhrrActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnviewhhrrActionPerformed

    private void btnviewcpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnviewcpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnviewcpActionPerformed

    private void btnviewtelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnviewtelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnviewtelActionPerformed

    private void btnviewadminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnviewadminActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnviewadminActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Panel1;
    private javax.swing.JPanel Panel2;
    private javax.swing.JPanel Panel3;
    private javax.swing.JPanel Panel4;
    public javax.swing.JTabbedPane Tab;
    private javax.swing.JButton btnAddUser;
    private javax.swing.JButton btnViewUser;
    private javax.swing.JButton btnaddadmin;
    private javax.swing.JButton btnaddcp;
    private javax.swing.JButton btnaddhhrr;
    private javax.swing.JButton btnaddtel;
    private javax.swing.JButton btnemployee;
    private javax.swing.JButton btnexit;
    private javax.swing.JButton btnquery;
    private javax.swing.JButton btnviewadmin;
    private javax.swing.JButton btnviewcp;
    private javax.swing.JButton btnviewhhrr;
    private javax.swing.JButton btnviewtel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
